APP_NAME=
APP_PORT=
APP_DESCRIPTION=
URL_API=
APP_URL=
MODE=dev
TOKEN_EXPIRED=7
FORMATDATE= YYYY/MM/DD
FACEBOOK_ID=
GOOGLE_ID=

GOOGLE_MAP_API_KEY=
GOOGLE_MAP_LAT=
GOOGLE_MAP_LONG=
AWS_S3_URL=

LINE_URL_CALLBACK=
LIFF_APP_ID=

PURSHER_KEY=
PURSHER_CLUSTER=
PURSHER_APP_NAME=   